function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("get_world_position") then
		msg.post("/fallower#controller", "set_position", message)
	end
end

function on_input(self, action_id, action)
    if action_id == hash("action") and action.released then
		msg.post("@render:", "get_world_position", {x = action.x, y = action.y})
		msg.post("/fallower#controller", "shake", {duration = .25, range = vmath.vector3(4, 4, 0)})
		--msg.post("@render:", "set_view_pivot", {pivot = vmath.vector3(math.random(10)*.1, math.random(10)*.1, 0)})
	end
	
	if action_id == hash("zoom_in")
	or action_id == hash("zoom_out")
	then
		pprint(action)
	end
end

function on_reload(self)
end
