function init(self)
	msg.post(".", "acquire_input_focus")
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
    if action_id == hash("action") and action.released then
		-- calc world pos from action.screen_x and action.screen_y
		-- move cam and player to that pos
		-- pass turn onto other player
		msg.post("camera", "shake")
		
		-- DEBUG
		-- randomly change view pivot
		msg.post("@render:", "set_view_pivot", {pivot = vmath.vector3(math.random(10)*.1, math.random(10)*.1, 0)})
	end
end

function on_reload(self)
end
