function init(self)
    msg.post(".", "acquire_input_focus")
    --msg.post("@render:", "clear_color", {color = vmath.vector4(.4, .8, 0, 1)})
end

function final(self)
end

function update(self, dt)
end

function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
	-- Show profiler while holding down "KEY_P"
	if action_id == hash("profiler")
	and (action.pressed or action.released)
	then
		msg.post("@system:", "toggle_profile")
	end
end

function on_reload(self)
end
