image: "/game/map/spritesheet.png"
tile_width: 8
tile_height: 8
tile_margin: 0
tile_spacing: 0
collision: ""
material_tag: "tile"
animations {
  id: "default"
  start_tile: 22
  end_tile: 22
  playback: PLAYBACK_NONE
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "guard"
  start_tile: 24
  end_tile: 24
  playback: PLAYBACK_NONE
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "hero"
  start_tile: 8
  end_tile: 8
  playback: PLAYBACK_NONE
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
animations {
  id: "ork"
  start_tile: 40
  end_tile: 40
  playback: PLAYBACK_NONE
  fps: 1
  flip_horizontal: 0
  flip_vertical: 0
}
extrude_borders: 2
inner_padding: 0
