tile_set: "/map/tilesheet.tilesource"
layers {
  id: "layer1"
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: 0
    tile: 62
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 1
    tile: 47
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 0
    tile: 63
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 1
    tile: 46
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 2
    tile: 30
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 3
    tile: 15
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 1
    y: 2
    tile: 31
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 3
    tile: 14
    h_flip: 0
    v_flip: 0
  }
}
material: "/customs/material/tile_pixelated.material"
blend_mode: BLEND_MODE_ALPHA
