tile_set: "/map/tilesheet.tilesource"
layers {
  id: "layer1"
  z: 0.0
  is_visible: 1
  cell {
    x: 0
    y: 0
    tile: 58
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 1
    tile: 43
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 2
    tile: 43
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 3
    tile: 43
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 4
    tile: 43
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 5
    tile: 43
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 6
    tile: 42
    h_flip: 0
    v_flip: 0
  }
  cell {
    x: 0
    y: 7
    tile: 26
    h_flip: 0
    v_flip: 0
  }
}
material: "/customs/material/tile_pixelated.material"
blend_mode: BLEND_MODE_ALPHA
