require "game/renderer/PerlinNoise"

local function makeNoise(self)
	return vmath.vector3(noise(self.shakeTimer + .1, 14.23, 0.58), noise(self.shakeTimer + .1, 1.23, 18.58), 0)
end

function init(self)
	msg.post(".", "acquire_camera_focus")
	
    self.position = go.get_world_position()
    self.shakeRange = vmath.vector3(30, 30, 0)    
    self.shakeTimer = 0
end

function final(self)
end

function update(self, dt)
	if self.shakeTimer > 0 then
		self.shakeTimer = self.shakeTimer - 1
		local noise = makeNoise(self)
		local position = go.get_world_position() + vmath.vector3(self.shakeRange.x * noise.x, self.shakeRange.y * noise.y, 0)
		go.set_position(position)
	else
		go.set_position(self.position)
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash("shake") then
    	self.shakeTimer = message.duration
    end
end

function on_input(self, action_id, action)
end

function on_reload(self)
end
