-- Custom Render Script To Fix Aspect Ratio
-- borrowed from https://github.com/britzl/publicexamples/tree/master/examples/fixed_aspect_ratio
-- and heavily modified by kennstewayne.de
-- 
local renderer = require("game.renderer.FixedAspectRatioHelper")

function init(self)
	self.tile_pred = render.predicate({"tile"})
	self.particle_pred = render.predicate({"particle"})
	self.gui_pred = render.predicate({"gui"})
	self.text_pred = render.predicate({"text"})
	
	self.clear_color = vmath.vector4(0, 0, 0, 0)
	self.clear_color.x = sys.get_config("render.clear_color_red", 0)
	self.clear_color.y = sys.get_config("render.clear_color_green", 0)
	self.clear_color.z = sys.get_config("render.clear_color_blue", 0)
	self.clear_color.w = sys.get_config("render.clear_color_alpha", 0)
	
	self.view = vmath.matrix4()
	self.pivot = vmath.vector3(.5, .5, 0)
end

function update(self)
	render.set_depth_mask(true)
	render.clear({[render.BUFFER_COLOR_BIT] = self.clear_color, [render.BUFFER_DEPTH_BIT] = 1, [render.BUFFER_STENCIL_BIT] = 0})
	
	-- Broadcast render information to module
	renderer.original_width  = render.get_width()
	renderer.original_height = render.get_height()
	renderer.current_width   = render.get_window_width()
	renderer.current_height  = render.get_window_height()
	renderer.pivot_offset_x  = self.pivot.x * renderer.current_width
	renderer.pivot_offset_y  = self.pivot.y * renderer.current_height
	
	-- Set viewport projection matrix for game
	render.set_view(self.view)
	render.set_viewport(0, 0, renderer.current_width, renderer.current_height)
	render.set_projection(vmath.matrix4_orthographic(
		-renderer.pivot_offset_x,
		renderer.current_width - renderer.pivot_offset_x,
		-renderer.pivot_offset_y,
		renderer.current_height - renderer.pivot_offset_y,
		-1, 1
	))
	
	render.set_depth_mask(false)
	render.disable_state(render.STATE_DEPTH_TEST)
	render.disable_state(render.STATE_STENCIL_TEST)
	render.enable_state(render.STATE_BLEND)
	render.set_blend_func(render.BLEND_SRC_ALPHA, render.BLEND_ONE_MINUS_SRC_ALPHA)
	render.disable_state(render.STATE_CULL_FACE)
	
	render.draw(self.tile_pred)
	render.draw(self.particle_pred)
	render.draw_debug3d()
	
	-- Set viewport projection matrix for GUI
	render.set_view(vmath.matrix4())
	render.set_projection(vmath.matrix4_orthographic(0, renderer.current_width, 0, renderer.current_height, -1, 1))
	
	render.enable_state(render.STATE_STENCIL_TEST)
	render.draw(self.gui_pred)
	render.draw(self.text_pred)
	render.disable_state(render.STATE_STENCIL_TEST)
	
	render.set_depth_mask(false)
	render.draw_debug2d()
end

function on_message(self, message_id, message)
	if message_id == hash("clear_color") then
		self.clear_color = message.color
	elseif message_id == hash("set_view_projection") then
		self.view = message.view
	elseif message_id == hash("set_view_pivot") then
		self.pivot = message.pivot
	end
end
